// Cmd - сокращение от Centralized Message Distribution
// централизованное распределение сообщений

// Демоны - это долгоживущие процессы, которые не имеют управляющего
// терминала (т.е. работают в фоновом режиме)

#include "apue.h"

#include <errno.h>
#include <fcntl.h>
#include <signal.h>
#include <stdarg.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <syslog.h>	  // syslog, openlog
#include <sys/stat.h> // umask
#include <unistd.h>

#include <sys/time.h>
#include <sys/resource.h>

// LOCKFILE и LOCKMODE - 562 стр.
#define LOCKFILE "/var/run/daemon.pid"
#define LOCKMODE (S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH)

/*
 * Блокировка файла для записи, чтобы обеспечить запуск единственного экземпляра программы.
 */
int lockfile(int fd)
{
	struct flock fl;

	fl.l_type = F_WRLCK;
	fl.l_start = 0;
	fl.l_whence = SEEK_SET;
	fl.l_len = 0;
	return (fcntl(fd, F_SETLK, &fl));
}

/*
 * Функция демонстрирует использование блокировок файлов и запи­сей, чтобы обеспечить запуск единственного экземпляра демона.
 */
int already_running(void)
{
	int fd;
	char buf[16];

	fd = open(LOCKFILE, O_RDWR | O_CREAT, LOCKMODE);
	if (fd < 0)
	{
		syslog(LOG_ERR, "невозможно открыть %s: %s", LOCKFILE, strerror(errno));
		exit(1);
	}
	if (lockfile(fd) < 0)
	{
		if (errno == EACCES || errno == EAGAIN)
		{
			close(fd);
			return (1);
		}
		syslog(LOG_ERR, "невозможно установить блокировку на %s: %s", LOCKFILE, strerror(errno));
		exit(1);
	}
	ftruncate(fd, 0);
	sprintf(buf, "%ld", (long)getpid());
	write(fd, buf, strlen(buf) + 1);
	return (0);
}

/*
 * Функция, которую может вызывать приложение, желающее стать демоном.
 */
// 553 страница. Там описаны все правила, которые нужно учитывать при реализации демона.
void daemonize(const char *cmd)
{
	int i, fd0, fd1, fd2;
	pid_t pid;
	struct rlimit rl;
	struct sigaction sa;

	/*
     * Сбросить маску режима создания файла.
     */
	// Сбрасываем маску именно до fork'а, т.к.
	// Процесс потомок унаследует (дескрипт-ы открытых файлов, сигнальную маску) И
	// маску создания файлов, т.к. предок сбросил маску создания, значит после вызова
	// fork потомок унаследует чистую маску.
	umask(0); // user mask
	/*
     * Получить максимально возможный номер дескриптора файла.
     */
	if (getrlimit(RLIMIT_NOFILE, &rl) < 0)
		err_quit("%s: невозможно получить максимальный номер дескриптора ", cmd);

	/*
     * Стать лидером нового сеанса, чтобы утратить управляющий терминал.
     */
	// Для того, чтобы в дальнейшем вызвать ф-цию setsid (создание нового сеанса)
	// Нужно, чтобы процесс, который ее вызывает не был лидером группы. TODO: Не уверена.
	if ((pid = fork()) < 0)
		err_quit("%s: ошибка вызова функции fork", cmd);
	else if (pid != 0) /* родительский процесс */
		exit(0);	   // Завершаем его!
	// После вызова этой функции процесс ста­но­вит­ся
	// (а) ли­де­ром но­во­го се­ан­са, (б) ли­де­ром но­вой группы про­цес­сов и
	// (в) ли­ша­ет­ся управ­ляю­ще­го тер­ми­на­ла.
	setsid();

	/*
     * Обеспечить невозможность обретения управляющего терминала в будущем.
     */
	// SIG_IGN — игнорирования сигнала.
	// int sigemptyset(sigset_t *set);
	// sigemptyset инициализирует набор сигналов, указанный в set, и "очищает" его от всех сигналов.
	sa.sa_handler = SIG_IGN;
	sigemptyset(&sa.sa_mask);
	sa.sa_flags = 0;
	// SIGHUP — сигнал, посылаемый процессу для уведомления о потере соединения с управляющим терминалом пользователя.
	// Системный вызов sigaction используется для изменения действий процесса при получении соответствующего сигнала.
	// !!! ТО ЕСТЬ: Игнорируем сигнал SIGHUP. !!!
	if (sigaction(SIGHUP, &sa, NULL) < 0)
		err_quit("%s: невозможно игнорировать сигнал SIGHUP", cmd);

	/*
     * Для систем, основанных на System V, некоторые специалисты рекомендуют в этой точке повторно вызвать функцию fork
     * и завершить родительский процесс, чтобы второй потомок продолжал работу в качестве демона.
     * Такой прием гарантирует, что демон не будет являться лидером сеанса,
     * и это препятствует получению управляющего терминала в System V.
     */
	if ((pid = fork()) < 0)
		err_quit("%s: ошибка вызова функции fork", cmd);
	else if (pid != 0) // родительский процесс
		exit(0);

	/*
     * Назначить корневой каталог текущим рабочим каталогом,
     * чтобы впоследствии можно было отмонтировать файловую систему.
     */
	// Текущий рабочий каталог – это каталог, в котором в данный момент работает пользователь.
	// Монтирование файловой системы — системный процесс, подготавливающий раздел диска к использованию операционной системой.
	if (chdir("/") < 0)
		err_quit("%s: невозможно сделать текущим рабочим каталогом /", cmd);

	/*
     * Закрыть все открытые файловые дескрипторы.
     */
	// Значение RLIM_INFINITY определяет отсутствие ограничений для ресурса.
	if (rl.rlim_max == RLIM_INFINITY)
		rl.rlim_max = 1024;
	for (int i = 0; i < rl.rlim_max; i++)
		close(i);

	/*
     * Присоединить файловые дескрипторы 0, 1 и 2 к /dev/null.
     */
	// Файловый дескриптор — это неотрицательное целое число.
	//  Когда создается новый поток ввода-вывода, ядро возвращает
	//  процессу, создавшему поток ввода-вывода, его файловый дескриптор.
	fd0 = open("/dev/null", O_RDWR);
	// int dup(int oldfd);
	// dup  создают копию файлового дескриптора oldfd.
	fd1 = dup(0);
	fd2 = dup(0);

	/*
     * Инициализировать файл журнала.
     */
	// cmd - Будет добавляться вначале к каждому выводу в лог-файл.
	// LOG_CONS - флаг управляющий работой.
	// Означает: написать сообщение об ошибке прямо на консоли,
	// если была ошибка при записи данных в системный журнал;
	// LOG_DAEMON - Тип программы, записывающей сообщения: другие системные демоны;
	// По умолчанию Unix-оболочки связывают файловый дескриптор
	// 0 с потоком стандартного ввода процесса (терминал), файловый дескриптор
	// 1 — с потоком стандартного вывода (терминал), и файловый дескриптор
	// 2 — с потоком диагностики (куда обычно выводятся сообщения об ошибках).
	openlog(cmd, LOG_CONS, LOG_DAEMON);
	if (fd0 != 0 || fd1 != 1 || fd2 != 2)
	{
		syslog(LOG_ERR, "ошибочные файловые дескрипторы %d %d %d",
			   fd0, fd1, fd2);
		exit(1);
	}
}

int main(void)
{
	daemonize("my_daemon");
	/*
     * Блокировка файла для одной существующей копии демона
     */
	if (already_running() != 0)
	{
		syslog(LOG_ERR, "Демон уже запущен!\n");
		exit(1);
	}

	syslog(LOG_WARNING, "Проверка пройдена!");

	while (1)
	{
		syslog(LOG_INFO, "Демон!");
		sleep(3);
	}
}